<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-image: url(https://media.istockphoto.com/photos/close-up-on-group-of-gold-color-of-rolling-ribbon-and-confetti-on-picture-id1287182265?b=1&k=20&m=1287182265&s=612x612&w=0&h=aFAEJepf-NcPNJGYxNup31bTutTvrQBUj-Rxw0ayvGE=);
            background-position: center;
            background-size: cover;
            padding: 0 8%;
            position: relative;
        }
        .logo{
            padding: 20px 0;
            color: beige;
            cursor: pointer;
        }
        .content{
            top: 50%;
            position: absolute;
            transform: translateY(-50%);
            color: whitesmoke;
        }
        .content h1{
            font-size: 64px;
            font-weight: 600;
        }
        .content button{
            background: transparent;
            border: 2px solid white;
            outline: none;
            padding: 12px 25px;
            color: white;
            cursor: pointer;
            align-items: center;
            display: flex;
            margin-top: 30px;
        }
        .content button img{
            width: 15px;
            margin-left: 10px;
        }
        .launch-time{
            display: flex;
        }
        .launch-time div{
            flex-basis: 100px;
        }
        .launch-time div p{
            font-size: 40px;
            margin-bottom: 12px;
        }
        .balon{
            width: 250px;
            position: absolute;
            right: 10%;
            bottom: 0;
            animation: balon 5s linear infinite;
        }
        @keyframes balon{
            0%{
                bottom: 0;
                opacity: 0;
            }
              100%{
                bottom: 105%;
                opacity: 10;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="logo">Zevanya Simanjuntak</h1>
        <div class="content">
            <p>Selamat Ulang Tahun Zevanya Simanjutak Panjang Umur Sehat Selalu</p>
            <h1>02-11-2022</h1>
            <div class="launch-time">
                <div>
                    <p id="days">00</p>
                    <span>Days</span>
                </div>
                <div>
                    <p id="hours">00</p>
                    <span>Hours</span>
                </div>
                <div>
                    <p id="minutes">00</p>
                    <span>Minutes</span>
                </div>
                <div>
                    <p id="seconds">00</p>
                    <span>Seconds</span>
                </div>
            </div>
            <button type="button">Lihat Kedalam ❤️ <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrm_2K65rLHvPaHoBTcxxbZF5GUpThrSlIlw&usqp=CAU" alt="play"></button>
        </div>
        <img src="balon.png" alt="balon" class="balon">
    </div>

    <script>

        var countDownDate = new Date("Nov 02, 2022 00:00:00").getTime();
        var x = setInterval(function(){
            var now = new Date().getTime();
            var distance = countDownDate - now;
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            

            document.getElementById("days").innerHTML = days;
            document.getElementById("hours").innerHTML = hours;
            document.getElementById("minutes").innerHTML = minutes;
            document.getElementById("seconds").innerHTML = seconds;
        },1000);

    </script>
</body>
</html>